# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -Wall --timing -top tb /home/lhjysyx/DigitalCircuitsExperiments/exp3_ALU/adder/csrc/adder.cpp /home/lhjysyx/DigitalCircuitsExperiments/exp3_ALU/adder/vsrc/adder.v /home/lhjysyx/DigitalCircuitsExperiments/exp3_ALU/adder/vsrc/tb.v -CFLAGS -DTOP_NAME=_Vtb_ -Mdir ./build/obj_dir --exe -o /home/lhjysyx/DigitalCircuitsExperiments/exp3_ALU/adder/build/tb"
T      4567    32140  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb.cpp"
T      2858    32139  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb.h"
T      2070   124278  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb.mk"
T       728    32137  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb__Syms.cpp"
T      1092    32138  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb__Syms.h"
T      4019   124274  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb__Trace__0.cpp"
T      6013   124273  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb__Trace__0__Slow.cpp"
T      1514    32148  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb___024root.h"
T    190267   124271  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb___024root__DepSet_ha183790c__0.cpp"
T      5426   124258  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb___024root__DepSet_ha183790c__0__Slow.cpp"
T       820   124259  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb___024root__DepSet_hfe20aad3__0.cpp"
T       823    32151  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb___024root__DepSet_hfe20aad3__0__Slow.cpp"
T       644    32149  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb___024root__Slow.cpp"
T       812   124280  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb__ver.d"
T         0        0  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb__verFiles.dat"
T      1692   124276  1709110687   413643257  1709110687   413643257 "./build/obj_dir/Vtb_classes.mk"
S       582     3279  1709086278   708110050  1709086278   708110050 "/home/lhjysyx/DigitalCircuitsExperiments/exp3_ALU/adder/vsrc/adder.v"
S      2100     3121  1709110681   513644108  1709110681   513644108 "/home/lhjysyx/DigitalCircuitsExperiments/exp3_ALU/adder/vsrc/tb.v"
S  20948224    94884  1690808229   635087474  1690808229   635087474 "/usr/local/bin/verilator_bin"
S      3275    94941  1690808229   815087405  1690808229   815087405 "/usr/local/share/verilator/include/verilated_std.sv"
