# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -Wall -top top /home/lhjysyx/DigitalCircuitsExperiments/exp4/shift_register/csrc/shift_register.cpp /home/lhjysyx/DigitalCircuitsExperiments/exp4/shift_register/build/auto_bind.cpp /home/lhjysyx/DigitalCircuitsExperiments/exp4/shift_register/vsrc/top.v /home/lhjysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/lhjysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -Mdir ./build/obj_dir --exe -o /home/lhjysyx/DigitalCircuitsExperiments/exp4/shift_register/build/top"
T      4747    20125  1709194511   841549438  1709194511   841549438 "./build/obj_dir/Vtop.cpp"
T      2960    19995  1709194511   841549438  1709194511   841549438 "./build/obj_dir/Vtop.h"
T      2501    25579  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop.mk"
T       738    19752  1709194511   841549438  1709194511   841549438 "./build/obj_dir/Vtop__Syms.cpp"
T      1101    19783  1709194511   841549438  1709194511   841549438 "./build/obj_dir/Vtop__Syms.h"
T      1899    25577  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3310    25576  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1036    25517  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop___024root.h"
T       946    25572  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833    25550  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5957    25575  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5441    25571  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614    25545  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       764    25580  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop__ver.d"
T         0        0  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop__verFiles.dat"
T      1682    25578  1709194511   851549437  1709194511   851549437 "./build/obj_dir/Vtop_classes.mk"
S       555    21632  1709194496   591551756  1709194496   591551756 "/home/lhjysyx/DigitalCircuitsExperiments/exp4/shift_register/vsrc/top.v"
S  20948224    94884  1690808229   635087474  1690808229   635087474 "/usr/local/bin/verilator_bin"
S      3275    94941  1690808229   815087405  1690808229   815087405 "/usr/local/share/verilator/include/verilated_std.sv"
